{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "biggermap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "biggermap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.6666666666665,
                "y": 1618.6666666666665
            }
        },
        "map.tmx": {
            "expandedGroupLayers": [
                10,
                9
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 399.25,
                "y": 337.5
            }
        }
    },
    "last.imagePath": "C:/Users/switc/Downloads/Texture",
    "map.height": 70,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 70,
    "openFiles": [
        "map.tmx",
        "biggermap.tmx"
    ],
    "project": "game-map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "biggermap.tmx",
        "Grass.tsx",
        "TX Struct.tsx",
        "TX Shadow Plant.tsx",
        "TX Props.tsx",
        "TX Plant.tsx",
        "TX Tileset Stone Ground.tsx",
        "Wall.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
