{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                9,
                10
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 457.75,
                "y": 340
            }
        }
    },
    "last.imagePath": "C:/Users/switc/Downloads/Texture",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "openFiles": [
        "map.tmx"
    ],
    "project": "game-map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "Grass.tsx",
        "TX Struct.tsx",
        "TX Shadow Plant.tsx",
        "TX Props.tsx",
        "TX Plant.tsx",
        "TX Tileset Stone Ground.tsx",
        "Wall.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
