{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "monopoly-city-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Modern_Exteriors_Complete_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "monopoly-city-map.tmx": {
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1355.5,
                "y": 1509.875
            }
        }
    },
    "last.imagePath": "C:/Users/switc/Downloads/modernexteriors-win/Modern_Exteriors_16x16",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "Modern_Exteriors_Complete_Tileset.tsx",
        "monopoly-city-map.tmx"
    ],
    "project": "monopoly.tiled-project",
    "recentFiles": [
        "Modern_Exteriors_Complete_Tileset.tsx",
        "monopoly-city-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
